<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        
        <link href="flaticon/font/flaticon.css" rel="stylesheet"> 


        <style>
            
            /*******************************/
            /********* General CSS *********/
            /*******************************/
            body {
                    color: #666666;
                    background: #dddddd;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 400;
                }

            h1,
            h2, 
            h3, 
            h4,
            h5, 
            h6 {
                color: #030f27;
            }

            a {
                color: #666666;
                transition: .3s;
            }

            a:hover,
            a:active,
            a:focus {
                color: #fdbe33;
                outline: none;
                text-decoration: none;
            }

            .btn:focus {
                box-shadow: none;
            }

            .wrapper {
                position: relative;
                width: 100%;
                max-width: 1366px;
                margin: 0 auto;
                background: #ffffff;
            }

            .back-to-top {
                position: fixed;
                display: none;
                background: #fdbe33;
                color: #121518;
                width: 44px;
                height: 44px;
                text-align: center;
                line-height: 1;
                font-size: 22px;
                right: 15px;
                bottom: 15px;
                transition: background 0.5s;
                z-index: 9;
            }

            .back-to-top:hover {
                color: #fdbe33;
                background: #121518;
            }

            .back-to-top i {
                padding-top: 10px;
            }

            .btn {
                transition: .3s;
            }


            /**********************************/
            /********** Top Bar CSS ***********/
            /**********************************/
            .top-bar {
                position: relative;
                height: 90px;
                background: #fdbe33;
            }

            .top-bar .logo {
                padding: 15px 0;
                text-align: left;
                overflow: hidden;
            }

            .top-bar .logo h1 {
                margin: 0;
                color: #030f27;
                font-size: 60px;
                line-height: 60px;
                font-weight: 700;
            }

            .top-bar .logo img {
                max-width: 100%;
                max-height: 60px;
            }

            .top-bar .top-bar-item {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .top-bar .top-bar-icon {
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .top-bar .top-bar-icon [class^="flaticon-"]::before {
                margin: 0;
                color: #030f27;
                font-size: 40px;
            }

            .top-bar .top-bar-text {
                padding-left: 15px;
            }

            .top-bar .top-bar-text h3 {
                margin: 0 0 5px 0;
                color: #030f27;
                font-size: 16px;
                font-weight: 400;
            }

            .top-bar .top-bar-text p {
                margin: 0;
                color: #030f27;
                font-size: 13px;
                font-weight: 400;
            }

            @media (min-width: 992px) {
                .top-bar {
                    padding: 0 60px;
                }
            }

            @media (max-width: 991.98px) {
                .top-bar .logo {
                    text-align: center;
                }
            }


            /**********************************/
            /*********** Nav Bar CSS **********/
            /**********************************/
            .nav-bar {
                position: relative;
                background: #fdbe33;
                transition: .3s;
            }

            .nav-bar .container-fluid {
                padding: 0;
            }

            .nav-bar.nav-sticky {
                position: fixed;
                top: 0;
                width: 100%;
                max-width: 1366px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
                z-index: 999;
            }

            .nav-bar .navbar {
                height: 100%;
                background: #030f27 !important;
            }

            .navbar-dark .navbar-nav .nav-link,
            .navbar-dark .navbar-nav .nav-link:focus,
            .navbar-dark .navbar-nav .nav-link:hover,
            .navbar-dark .navbar-nav .nav-link.active {
                padding: 10px 10px 8px 10px;
                color: #ffffff;
            }

            .navbar-dark .navbar-nav .nav-link:hover,
            .navbar-dark .navbar-nav .nav-link.active {
                color: #fdbe33;
                transition: none;
            }

            .nav-bar .dropdown-menu {
                margin-top: 0;
                border: 0;
                border-radius: 0;
                background: #f8f9fa;
            }

            .nav-bar .btn {
                color: #ffffff;
                border: 2px solid #ffffff;
                border-radius: 0;
            }

            .nav-bar .btn:hover {
                color: #030f27;
                background: #fdbe33;
                border-color: #fdbe33;
            }

            @media (min-width: 992px) {
                .nav-bar {
                    padding: 0 75px;
                }
                
                .nav-bar.nav-sticky {
                    padding: 0;
                }
                
                .nav-bar .navbar {
                    padding: 20px;
                }
                
                .nav-bar .navbar-brand {
                    display: none;
                }
                
                .nav-bar a.nav-link {
                    padding: 8px 15px;
                    font-size: 15px;
                    text-transform: uppercase;
                }
            }

            @media (max-width: 991.98px) {
                .nav-bar .navbar {
                    padding: 15px;
                }
                
                .nav-bar a.nav-link {
                    padding: 5px;
                }
                
                .nav-bar .dropdown-menu {
                    box-shadow: none;
                }
                
                .nav-bar .btn {
                    display: none;
                }
            }


            /*******************************/
            /******** Carousel CSS *********/
            /*******************************/
            .carousel {
                position: relative;
                width: 100%;
                height: calc(100vh - 170px);
                min-height: 400px;
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
            }

            .carousel .carousel-inner,
            .carousel .carousel-item {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .carousel .carousel-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .carousel .carousel-item::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, .3);
                z-index: 1;
            }

            .carousel .carousel-caption {
                position: absolute;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: calc(100vh - 170px);
                min-height: 400px;
            }

            .carousel .carousel-caption p {
                color: #ffffff;
                font-size: 30px;
                margin-bottom: 15px;
                letter-spacing: 1px;
            }

            .carousel .carousel-caption h1 {
                color: #ffffff;
                font-size: 60px;
                font-weight: 700;
                margin-bottom: 35px;
            }

            .carousel .carousel-caption .btn {
                padding: 15px 35px;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #ffffff;
                background: transparent;
                border: 2px solid #ffffff;
                border-radius: 0;
                transition: .3s;
            }

            .carousel .carousel-caption .btn:hover {
                color: #030f27;
                background: #fdbe33;
                border-color: #fdbe33;
            }

            @media (max-width: 767.98px) {
                .carousel .carousel-caption h1 {
                    font-size: 40px;
                    font-weight: 700;
                }
                
                .carousel .carousel-caption p {
                    font-size: 20px;
                }
                
                .carousel .carousel-caption .btn {
                    padding: 12px 30px;
                    font-size: 18px;
                    font-weight: 500;
                    letter-spacing: 0;
                }
            }

            @media (max-width: 575.98px) {
                .carousel .carousel-caption h1 {
                    font-size: 30px;
                    font-weight: 500;
                }
                
                .carousel .carousel-caption p {
                    font-size: 16px;
                }
                
                .carousel .carousel-caption .btn {
                    padding: 10px 25px;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0;
                }
            }

            /*******************************/
            /******* Section Header ********/
            /*******************************/
            .section-header {
                position: relative;
                width: 100%;
                margin-bottom: 45px;
            }

            .section-header p {
                color: #fdbe33;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 5px;
            }

            .section-header h2 {
                margin: 0;
                position: relative;
                font-size: 50px;
                font-weight: 700;
            }

            @media (max-width: 767.98px) {
                .section-header h2 {
                    font-size: 30px;
                }
            }


            /*******************************/
            /********* Feature CSS *********/
            /*******************************/
            .feature {
                position: relative;
                margin-bottom: 45px;
            }

            .feature .col-md-12 {
                background: #030f27;
            }
                
            .feature .col-md-12:nth-child(2n) {
                color: #030f27;
                background: #fdbe33;
            }

            .feature .feature-item {
                min-height: 250px;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .feature .feature-icon {
                position: relative;
                width: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .feature .feature-icon::before {
                position: absolute;
                content: "";
                width: 80px;
                height: 80px;
                top: -20px;
                left: -10px;
                border: 2px dotted #ffffff;
                border-radius: 60px;
                z-index: 1;
            }

            .feature .feature-icon::after {
                position: absolute;
                content: "";
                width: 79px;
                height: 79px;
                top: -18px;
                left: -9px;
                background: #030f27;
                border-radius: 60px;
                z-index: 2;
            }

            .feature .col-md-12:nth-child(2n) .feature-icon::after {
                background: #fdbe33;
            }

            .feature .feature-icon [class^="flaticon-"]::before {
                position: relative;
                margin: 0;
                color: #fdbe33;
                font-size: 60px;
                line-height: 60px;
                z-index: 3;
            }

            .feature .feature-text {
                padding-left: 30px;
            }

            .feature .feature-text h3 {
                margin: 0 0 10px 0;
                color: #fdbe33;
                font-size: 25px;
                font-weight: 600;
            }

            .feature .feature-text p {
                margin: 0;
                color: #fdbe33;
                font-size: 18px;
                font-weight: 400;
            }

            .feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
            .feature .col-md-12:nth-child(2n) h3,
            .feature .col-md-12:nth-child(2n) p {
                color: #030f27;
            }

        </style>
        
    </head>

    <body>
        <div class="wrapper">

            
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Builderz</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <span class="nav-item nav-link active">Home</span>
                                <span class="nav-item nav-link">About</span>
                                <span class="nav-item nav-link">Service</span>
                                <span class="nav-item nav-link">Team</span>
                                <span class="nav-item nav-link">Project</span>
                                <div class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle">Pages</span>
                                    <div class="dropdown-menu">
                                        <span class="dropdown-item">Blog Page</span>
                                        <span class="dropdown-item">Single Page</span>
                                    </div>
                                </div>
                                <span class="nav-item nav-link">Contact</span>
                            </div>
                            <div class="ml-auto">
                                <a class="btn">Get a Quote</a>
                            </div>
                        </div>
                        
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="carousel-1.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Professional</p>
                            <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                            <a class="btn animated fadeInUp">Get A Quote</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Expert Worker</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Quality Work</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>24/7 Support</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        
    </body>
</html>
